# gradle-samplebooks-plugin

./: .travis.yml  README.md  build.gradle
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/henteko07/gradle/plugins/: BookTarget.groovy  BookTask.groovy  Sample.groovy  SampleExtension.groovy  SubBookTask.groovy
src/test/groovy/com/henteko07/gradle/plugins/: SampleTest.groovy
